.recommendContent {
  flex: 1;
  width: 32%;
  position: relative;
  box-shadow: 0 0 .1rem #aaa;
  border-radius: .2rem;
  margin: .05rem;

  .img {
    height: 1.5rem;
    // padding: .05rem;

    .classTitleImg {
      object-fit: cover;
      border-radius: .2rem;
      width: 100%;
      height: 100%;
    }
  }

  .title {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: .1rem;
    color: #fff;
    font-weight: 800;
    text-shadow: 0 0 .1rem #666;
    text-align: center;
  }

}

.hotLabelContent {
  width: 31%;
  position: relative;
  box-shadow: 0 0 .1rem #aaa;
  border-radius: .2rem;
  margin: .05rem;

  .img {
    height: 1.5rem;
    // padding: .05rem;

    .classTitleImg {
      object-fit: cover;
      border-radius: .2rem;
      width: 100%;
      height: 100%;
    }
  }

  .title {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: .1rem;
    color: #fff;
    font-weight: 800;
    text-shadow: 0 0 .1rem #666;
    text-align: center;
  }
}

.newVideoListContent {
  width: 48%;
  // padding: .05rem;
  box-shadow: 0 0 .1rem #aaa;
  border-radius: .2rem;
  margin: .05rem;

  .img {
    height: 2.2rem;

    .classTitleImg {
      object-fit: cover;
      border-top-left-radius: .2rem;
      border-top-right-radius: .2rem;
      width: 100%;
      height: 100%;
    }
  }

  .title {
    padding: .1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }
}

.hotVideoListContent {
  width: 48%;
  // padding: .05rem;
  box-shadow: 0 0 .1rem #aaa;
  border-radius: .2rem;
  margin: .05rem;
  .img {
    height: 2.2rem;

    .classTitleImg {
      object-fit: cover;
      border-top-left-radius: .2rem;
      border-top-right-radius: .2rem;
      width: 100%;
      height: 100%;
    }
  }

  .title {
    padding: .1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }
}

.tabsList {
  .list-view-section-body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}